//Escribir aqui los objetos


object gimenez {
    
}
object baigorria {

}




// git add  -- pepita.wlk -- (solo para agregar los  archivos  que quiere)
// commit es para guarda  el estado que quiero en la maquina 
//push es para enviarlo a la nube

//fetch para traer  los cambios que hiciste  en otro lado 
// checkout  para dejarlo en tu en tu maquina
// Con pull englobas todo  el fetch y el checkout

// clone  para copiar 
// cada vez que cambio de computadora  hay que hacer un pull y push 


// git clone -- link del repositorio -- 